{
  "name": "node-api-backend-skeleton",
  "version": "0.0.0",
  "description": "A simple Node.js HTTP server skeleton that can be used as an API backend for a single page application (SPA).",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "say-hello": "echo hello",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atesgoral/node-api-backend-skeleton.git"
  },
  "author": "Ates Goral <ates@magnetiq.com> (http://magnetiq.com/)",
  "private": true,
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/atesgoral/node-api-backend-skeleton/issues"
  },
  "homepage": "https://github.com/atesgoral/node-api-backend-skeleton#readme",
  "dependencies": {
    "express": "^4.15.4"
  }
}
